<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Investigation Website</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 48px;
      text-align: center;
      margin-top: 200px;
    }

    p {
      font-size: 24px;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px;
      border: 2px solid #666;
      border-radius: 10px;
      box-shadow: 0 0 10px #666;
    }

    header {
      background-color: #222;
      padding: 20px;
      text-align: center;
    }

    h1, nav {
      color: #fff;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 10px;
      display: inline;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }

    nav ul li a:hover {
      color: #999;
    }
  </style>
</head>
<body>
    <header>
        <h1>Crime Predictor</h1>
        <nav>
            <ul>
                <li><a href="home">HOME</a></li>
                <li><a href="predict">PREDICT</a></li>
            </ul>
        </nav>
    </header>
  <div class="container">
    <h1>Welcome to the Dark Investigations</h1>
    <p>We unveil the darkest truths.</p>
  </div>
</body>
</html>
